export const CHANGE_TEXTAREA_VALUE_ACCORDING_TO_ID = "CHANGE_TEXTAREA_VALUE_ACCORDING_TO_ID";
export const ADD_ANOTHER_TEXTAREA = "ADD_ANOTHER_TEXTAREA";
export const DELETE_TEXTAREA_ACCORDING_TO_ID = "DELETE_TEXTAREA_ACCORDING_TO_ID";
export const CHANGE_TEXTAREA_EXTENSION_N_LANGUAGE = "CHANGE_TEXTAREA_EXTENSION_N_LANGUAGE";
export const FETCH_NOTES = "FETCH_NOTES";